.pad {
  display: grid;
  grid-template-columns: repeat(3, minmax(40px, 1fr));
  grid-gap: 25px;
  // background-color: chartreuse;
  width: fit-content;
  height: fit-content;
  .drum-pad {
    padding: 20px;
    width: 55px;
    height: 45px;
    align-items: center;
    font-weight: bold;
    background-color: #111111;
    background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.25),
      rgba(255, 255, 255, 0.25)
    );
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.05);
    border: solid 2px rgba(237, 244, 251, 0.2);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-right: 24px;
    cursor: pointer;
    // transition: 5s ease-in-out;
    &:active {
      background: rgb(206, 241, 246);
      background: radial-gradient(
        circle,
        rgba(206, 241, 246, 1) 17%,
        rgba(221, 218, 218, 1) 42%,
        rgba(206, 241, 246, 1) 77%,
        rgba(221, 231, 233, 1) 100%
      );
    }
  }
}
